VITE_SUPABASE_PROJECT_ID="hqtujstdzrnmruccaibq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxdHVqc3RkenJubXJ1Y2NhaWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNTg3MjksImV4cCI6MjA2MzczNDcyOX0.0LyCxYfa14cNL7E1NeyomflsB8FOscT0gB5s3O30fMg"
VITE_SUPABASE_URL="https://hqtujstdzrnmruccaibq.supabase.co"
